Записки F# дилетанта
================================================

Здравствуй, %username% !

Это всего лишь моя записная книжка, куда я складываю интересные мне заметки.

Все будет на русском, поскольку англоязычных ресурсов более чем достаточно.

Для начала, дорогой друг, рекомендую вот `это <http://fsharpforfunandprofit.com/>`_

С уважением, `Ivan Marinin <fsharpfan@mail.ru>`_

.. toctree::
   :maxdepth: 2
   
   Array/index
   Array/zip
   Array/reduce
   Map/howto
   about 



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

